<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Sensational News Coverage</title>

	<link rel="stylesheet" href="css/styles.css">
  	<link rel="stylesheet" href="css/scatterplot.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway" rel="stylesheet">
	<!-- Latest Bootstrap compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="http://d3plus.org/js/d3.js"></script>
	<script src="http://d3plus.org/js/d3plus.js"></script>
  	<script src="http://d3plus.org/js/topojson.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
  	<script src="http://d3js.org/topojson.v1.min.js"></script>
	<script src="js/datamaps.world.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

</head>

<body>

	<h1>How US Audiences Talk About Disease</h1>
	<h2 style="text-align:center; font-size:18px; padding-top:10px;">By Aashka Dave, Andrea Jackson, Vivien Chen | MAS S.70 Final Project Fall 2017</h2>
	<div id = "intro">
		<p> INTRO TEXT</p>
		<p>To conduct this project, we pulled data from three sources: Media Cloud, a service that tracks news coverage from a number of news sources around the world, Data USA, a service that provides demographic information for the United States, and travel notices released by the Centers for Disease Control. We collected information on how often Ebola and Zika were mentioned by news outlets around the US, demographic information on various regions in the US, and the frequency with which Ebola and Zika were mentioned by the CDC in any given time period.</p>
	</div>

	<div id = "reality_vs_perception">
		<h2>CDC Notices: Factual Benchmarks</h2>
	    <h3>CDC mentions of Zika and Ebola in monthly travel notices over time, January 2014 - November 2017</h3>
		<div id="svg_cdc_line_graph"></div>
		<p id="caption">CDC Line Graph Caption</p>

		<br>

		<h2>Google Searches of Zika and Ebola over Time</h2>
		<h3>January 2014 - November 2017</h3>
		<div id="svg_scatterplot_graph"></div>
		<p id="caption">Google Trends Scatterplot Caption</p>
	</div>

	<hr>

	<div id = "flu" style="height:100%;width:100%">
		<h2>Flu as Benchmark</h2>
		<h3>Let's talk about the flu</h3>

		<h4>Zika</h4>
		<h4>ZIKA IOT GRAPH</h4>
		<div style="height: 400px">
			<div id="svg_zika_flu_bar" style="height:100%;width:49%;display:inline-block"></div>
			<div id="svg_zika_flu_map" style="height:100%;width:49%;display:inline-block"></div>
		</div>

		<h4>Ebola</h4>
		<h4>EBOLA IOT GRAPH</h4>
		<div style="height: 400px">
			<div class="chart" id="svg_ebola_flu_bar" style="height:100%;width:49%;display:inline-block"></div>
			<div class="chart" id="svg_ebola_flu_map" style="height:100%;width:49%;display:inline-block"></div>
		</div>
	</div>

	<div id = "conclusion">
		<p>this is the end</p>
	</div>


 


</body>

  <script src="js/ebola-flu-bar.js"></script>
  <script src="js/ebola-flu-map.js"></script>
  <script src="js/zika-flu-bar.js"></script>
  <script src="js/zika-flu-map.js"></script>
	<script src="js/line_graph.js"></script>
  <script src="js/scatterplot.js"></script>

</html>
